{
  "name": "electron-swf-player",
  "version": "1.0.0",
  "description": "A flash player",
  "main": "static/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "set DEBUG=electron-builder && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "productName": "SWF File player",
    "appId": "",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        "static/plugins/pepflashplayer.dll"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.test",
      "extraResources": [
        "static/plugins/PepperFlashPlayer.plugin"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "AudioVideo",
      "extraResources": [
        "static/plugins/libpepflashplayer.so"
      ]
    }
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "custom-electron-titlebar": "^2.1.0",
    "jquery": "^3.3.1"
  }
}
